{block title}{if $forkSnippet !== null}Fork snippet {$forkSnippet->getSlug()}{else}New Snippet{/if}{/block}
{block content}
    {snippet homepage}
        {var $snippet = $presenter->snippetFacade->getBySlug($presenter->getSession()->getSection('snippet')->{'pending'} ?? '')}
        {if $snippet !== null}
            {include '../@Includes/snippetView.latte', snippet => $snippet}
        {else}
            {control snippetForm}
            <section n:if="count($session->getSnippets()) > 0" class="box down">
                <h2>Your Snippets</h2>
                <ul>
                    <li n:foreach="$session->getSnippets() as $s">
                        <a n:href="Snippet:view $s->getSlug()">{$s->getTitle()}</a>
                    </li>
                </ul>
            </section>
        {/if}
    {/snippet}
