{block content}

    {snippet homepage}
        {ifset $snippet}
            {include '../@Includes/snippetView.latte'}
        {else}
            {control snippetForm}
            <section n:if="count($session->getSnippets()) > 0" class="box-down">
                <h2>Your Snippets</h2>
                <ul>
                    <li n:foreach="$session->getSnippets() as $s">
                        <a n:href="Snippet:view $s->getSlug()">{$s->getId()->toString()}</a>
                    </li>
                </ul>
            </section>
        {/ifset}
    {/snippet}
