{block title}{if $forkSnippet !== null}Fork snippet {$forkSnippet->getSlug()}{else}New Snippet{/if}{/block}
{block content}
    {snippet homepage}
        {ifset $pendingSnippet}
            {include '../@Includes/snippetView.latte', snippet => $pendingSnippet}
        {else}
            {dump 'pending snippet is not set'}
            {control snippetForm}
            <section n:if="count($session->getSnippets()) > 0" class="box down">
                <h2>Your Snippets</h2>
                <ul>
                    <li n:foreach="$session->getSnippets() as $s">
                        <a n:href="Snippet:default $s->getSlug()">{$s->getTitle()}</a>
                    </li>
                </ul>
            </section>
        {/ifset}
    {/snippet}
