{block content}

<pre>
    <code>{$snippet->getPayload()}</code>
</pre>

<section class="box">
    <p>
        <a class="button bg-blue" n:href="Homepage:default">New Snippet</a>
    </p>
    <p>
        <a class="button bg-red" n:href="Homepage:default $snippet->getId()->toString()">Fork this Snippet</a>
    </p>
</section>

<script>
    $('pre > code').each(function() {
        hljs.highlightBlock(this);
    });

    $(document).ready(function() {
        $('code.hljs').each(function(i, block) {
            hljs.lineNumbersBlock(block);
        });
    });

    document.title = {$snippet->getTitle()} + ' | ' + {$constants['project_name']};
    window.history.pushState({"pageTitle":"test"},"", {$constants['project_url']} + '/' + {$snippet->getSlug()});
</script>